<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basic-auth: development" uuid="fcaaf2de-ad64-4506-b8ba-1b08114ff3d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: test" uuid="612416a7-e951-4fe1-8d76-d6594722f8be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: production" uuid="98193b43-ff08-4b22-b321-96c5deb98fb1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>